[gd_scene format=3 uid="uid://bb0ow503k3dgv"]

[ext_resource type="Script" uid="uid://2vqry4hr83bq" path="res://scripts/actors/PlayerController.cs" id="1_gfjak"]
[ext_resource type="Texture2D" uid="uid://oi0gqrl3o3xo" path="res://assets/sprites/player/ladybug_spritesheet.png" id="1_wr5hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuee"]
atlas = ExtResource("1_wr5hl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjak"]
atlas = ExtResource("1_wr5hl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("1_wr5hl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr5hl"]
atlas = ExtResource("1_wr5hl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("1_wr5hl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("1_wr5hl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8nba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr5hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=428822617]
position = Vector2(0, -2)
script = ExtResource("1_gfjak")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1145632977]
sprite_frames = SubResource("SpriteFrames_o8nba")
animation = &"move_right"
