[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/level/MazeBorderTimerView.cs" id="1_border_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/maze_border_timer_tiles.png" id="2_border_tiles"]

[node name="MazeBorderTimer" type="Node2D"]
script = ExtResource("1_border_script")
TilesTexture = ExtResource("2_border_tiles")
MazeOuterWallRectLocal = Rect2(16, 64, 704, 704)
TileSize = 32
ExtraGapScenePixels = 0
TopExtraGapScenePixels = 0
RightExtraGapScenePixels = 8
BottomExtraGapScenePixels = 8
LeftExtraGapScenePixels = 0
StartCycleAtTopMiddle = true
CycleStartOffsetTiles = 0
LevelNumber = 1
UseArcadeLevelTiming = true
TicksPerTile = 9
WhiteColor = Color(1, 1, 1, 1)
GreenColor = Color(0.318, 1, 0.318, 1)
TileZIndex = 5
DrawDebugBounds = false
